{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=my_cv_gen_api;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-hs256",
    "Issuer": "my_cv_gen_api",
    "Audience": "my_cv_gen_api"
  }
}
